<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us:</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(https://media.istockphoto.com/id/635730734/photo/landmark-pagoda-in-doi-inthanon-national-park-at-chiang-mai.jpg?b=1&s=612x612&w=0&k=20&c=8RJnIe9JDF3STX1QQd2NPkVtoRB7iKh91TNZAWhcNq8=);
      background-repeat: no-repeat;
      background-size: cover;


    }

    h3,
    h1 {

      text-align: center;

    }

    nav {
      background-color: rgba(12, 58, 95, 0.271);
      color: #3f438f;
      padding: 10px;
    }

    .iframe-container {
      display: flex;
      justify-content: center;
    }

    nav ul {
      list-style-type: #fff;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .image-container {
      float: right;
    }
  </style>
  <infame-align="right">
</head>


<body>
  <nav>
    <ul>
        <li><a href="index.html">Home Page </a></li>
        <li><a href="contact as.html">Contact Us </a></li>
        <li><a href="city.html">Houre cities</a></li>
        <li><a href="video.html">view Us</a></li>
        <li class="image-container">
            <img src="thailand flag.jpg" alt="" width="50px" height="30px"></li>
    </ul>
</nav>

  <h1>Come to visit us in bangkok </h1><br><br><br>
  <P>
  <h3>Our tourism office is located in our friendly city of Bangkok, in our office you can receive a variety of <br>
    services for tourists, including national solutions, tax refunds, comprehensive training and a variety of <br>
    options that are updated every day. In order to reach us, you only need a passport, and our professional staff<br>
    will do everything in their power to provide the best service and offer the best welcome for the tourist who<br>
    comes to travel in our beautiful country. In addition, we have established a tourism department whose purpose is<br>
    to offer tourist itineraries and trips intended for everyone, including visits to the historical sites and<br>
    monasteries. Thousands of years old and a multitude of attractions, it's worth keeping up to date. We receive an<br>
    audience for urgent cases at all hours of the day, 24/7. For non-urgent cases, you can get updated during our<br>
    opening hours, which are updated automatically, we look forward to seeing you</h3>
  </P>
  <hr>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62029.82194279211!2d100.69446240991307!3d13.666040329334049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2a00bb218f43d%3A0x30100b25de25070!2zQmFuZyBOYSwg157XmNeo15XXpNeV15zXmdefINeR16DXkten15XXpywg16rXkNeZ15zXoNeT!5e0!3m2!1siw!2sil!4v1689933600453!5m2!1siw!2sil"
    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <hr>
  <form>
    <h1>contact us:</h1> <label for="fname">full name:</label><input type="text" id="lname" name="lname" required><br>

    <br> <label for="email">email:</label>
    <input type="email" id="email" name="email" required><br><br><label for="citizen">citizen:</label><input
      type="citizen" id="citizen"></label><br>
    <br>
    <label for="message">message:</label>
    <textarea id="message" name="message" required></textarea><br><br>
    <input type="submit" value="send">
    <input type="reset" value="reset">

  </form>
  <footer>
    <p>
    <h2>datails about the creator:</h2>
    </p>
    <p><a href="email">meyer2615@gmail.com </a>
    <h4> MyProject:https://github.com/DocDavid1</h4>
    </p>
    <img src="icons8-facebook.gif" alt="">
    <img src="icons8-twitter.gif" alt="">
    <img src="icons8-instagram-logo.gif" alt="">
  </footer>

</body>

</html>